[options]
 ;this is the password that allows database operations:
 ;admin_passwd = admin
 db_host = localhost
 db_port = 5433
 db_user = Odoo
 db_password = Odoo
xml_rpc_port = 8069
addons_path = C:\Users\bsaul\PycharmProjects\random\odoo-13.0\addons, C:\Users\bsaul\PycharmProjects\random\odoo-13.0\extra_addons